{
  "name": "@component-vista/monorepo",
  "version": "0.1.0",
  "author": "koralle <koralle@koralle-mgmg.com>",
  "dependencies": {},
  "description": "Provides a bird's-eye view of component libraries across various Japanese corporate design systems.",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "onFail": "error"
    }
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "lefthook": "2.0.12"
  }
}
