{
  "name": "@component-vista/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -f .env.development -- vite dev",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "serve": "vite preview",
    "test": "vitest run",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types",
    "check": "biome check",
    "check:ci": "biome ci",
    "fix": "biome check --fix",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.17.0",
    "@tanstack/react-devtools": "0.8.4",
    "@tanstack/react-router": "1.140.1",
    "@tanstack/react-router-devtools": "1.140.1",
    "@tanstack/react-router-ssr-query": "1.140.1",
    "@tanstack/react-start": "1.140.3",
    "@tanstack/router-plugin": "1.140.1",
    "lucide-react": "0.544.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@dotenvx/dotenvx": "catalog:",
    "@tanstack/devtools-vite": "0.3.11",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "catalog:",
    "vite": "7.1.11",
    "vite-bundle-analyzer": "^1.2.3",
    "web-vitals": "5.1.0",
    "wrangler": "4.53.0"
  }
}
